apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.zixing.lbsdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ["libs"]
        }
    }
    signingConfigs {
        debug {
            storeFile file('lbskey.jks')//签名文件路径
            storePassword "123456"
            keyAlias "lbsdemo"
            keyPassword "123456"  //签名密码
            println("====== signingConfigs.debug ======")
        }
        release {
            storeFile file('lbskey.jks')//签名文件路径
            storePassword "123456"
            keyAlias "lbsdemo"
            keyPassword "123456"  //签名密码
            println("====== signingConfigs.release ======")
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap3DMap_5.6.0_AMapSearch_5.5.0_AMapLocation_3.6.1_20171128.jar')
}
